{
  "name": "tensure-apprentice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently -k \"jest --config=jest.config.json --watchAll\" \"live-server -q --watch=./reporter/index.html --open=/reporter\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "jest": "^24.9.0",
    "jest-html-reporters": "^1.2.1",
    "live-server": "^1.2.1"
  }
}
